# Duels-Plugin-1.21

./: README.md  build.gradle
src/main/java/dev/duels/: DuelsPlugin.java
src/main/java/dev/duels/commands/: AcceptCommand.java  ArenaCommand.java  DuelCommand.java  FlyCommand.java  KitCommand.java  KitsCommand.java  MainCommand.java  PingCommand.java  PreviewKitCommand.java  QueueCommand.java  SetSpawnCommand.java  SetStatsCommand.java  SettingsCommand.java  SpawnCommand.java  StatsCommand.java
src/main/java/dev/duels/guis/: GUIManager.java
src/main/java/dev/duels/listeners/: ArenaListener.java  DuelListener.java  GUIListener.java  HotbarLockListener.java  PlayerListener.java
src/main/java/dev/duels/managers/: ArenaManager.java  ConfigManager.java  DuelManager.java  KitManager.java  PlayerManager.java  QueueManager.java  ScoreboardManager.java
src/main/java/dev/duels/objects/: Arena.java  BlockVector.java  DuelRequest.java  DuelSession.java  PlayerData.java
src/main/resources/: config.yml  players.yml  plugin.yml
