plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'dev.dev.duels'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.fastasyncworldedit.org/releases/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

// Disable the default jar — two versioned jars are produced instead
jar.enabled = false

processResources {
    def props = [version: version, apiVersion: '1.21']
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') { expand props }
}

// --- 1.21 jar ---

task processResources121(type: Copy) {
    from 'src/main/resources'
    into "${buildDir}/resources-121"
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand([version: project.version, apiVersion: '1.21'])
    }
}

task jar121(type: Jar) {
    dependsOn compileJava, processResources121
    archiveFileName.set('Duels-1.21.jar')
    from sourceSets.main.output.classesDirs
    from "${buildDir}/resources-121"
}

// --- 26.x jar (covers 26.1, 26.1.1, 26.1.2, ...) ---
// Compiled against the 1.21 API (Java 21 bytecode runs fine on Java 25+ JVM).
// api-version: 26.1 → loads on any 26.1.x server.

task processResources26(type: Copy) {
    from 'src/main/resources'
    into "${buildDir}/resources-26"
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand([version: project.version, apiVersion: '26.1'])
    }
}

task jar26(type: Jar) {
    dependsOn compileJava, processResources26
    archiveFileName.set('Duels-26.x.jar')
    from sourceSets.main.output.classesDirs
    from "${buildDir}/resources-26"
}

tasks.build.dependsOn jar121, jar26

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}
